html, body {
    height: 100%;
}

header {
    width: 100%;
    height: 69px;
    top: 0px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid seashell;
    background-color: black;
    position: fixed;
}

.logo {
    height: 50px;
    padding-top: 10px;
    padding-left: 10px;
}


nav {
    display: flex;
    padding: 0 8% 0 0;
}

ul {
    list-style-type: none;
    display: flex;
    padding: 0;
}

li {
    text-decoration: underline;
    margin: 0 5%;
    white-space: nowrap;
}

a {
    color: seashell;
}

body {
    background-color: black;
    color: seashell;
    font-family: Helvetica;
    font-size: 22px;
    text-align: center;
    margin: 0;
    opacity: 0.9;
}

.mission_container {
    background-image: url("./tea_cozy_images/img-mission-background.webp");
    background-repeat: no-repeat;
    background-position: center;
    margin: 40px auto;
    height: 700px;
    max-width: 1200px;
    display: flex;

}

.text_over {
    margin: auto;
    padding: 0;
    background-color: black;
    width: 100%;
}

h2, h4 {
    margin: 5px 0px;
}

.teapics {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.teaandtext {
    display: block;
}

.teapic {
    width: 300px;
    height: 200px;
    margin: 10px;
}

.loc_container {
    background-image: url("./tea_cozy_images/img-locations-background.webp");
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    width: 1200px;
    margin: 40px auto;
    display:flex;
    justify-content: center;
    align-items: center;
}

.loc_cards {
    display: flex;
   
}

.card {
    background-color: black;
    margin: 15px 20px;
    padding: 20px;
    width: 300px;
    height: 240px;
}
.contact {
    height: 200px;
}

footer {
    text-align: left;
    margin-left: 20px;
}